# The train/test net protocol buffer definition
net: "examples/connectome/connectome_lenet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of connectome, we have test batch size 10 and 10 test iterations,
# covering the full 200 testing images.
test_iter: 10
# Carry out testing every 100 training iterations.
test_interval: 50
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 200
# snapshot intermediate results
snapshot: 100
snapshot_prefix: "examples/connectome/connectome"
# solver mode: CPU or GPU
solver_mode: GPU
